buildmsql - v1.3.8: Connection
Interface Connection
Hierarchy
PoolConnection
Connection
Index
Properties
info
threadId
Methods
affectedRows
batch
beginTransaction
changeUser
commit
debug
debugCompress
destroy
end
escape
escapeId
execute
getMeta
getPool
insert
isValid
lastInsertId
on
pause
ping
prepare
proxy
query
queryStream
quote
release
reset
resume
rollback
serverVersion
statistics
update
warningStatus
Properties
info
info: null | ConnectionInfo
Inherited from PoolConnection.info
Connection information
Readonly threadId
threadId: null | number
Inherited from PoolConnection.threadId
Alias of info.threadId for compatibility
Methods
affectedRows
affectedRows(): number
Returns number
batch
batch(sql: string | QueryOptions, values?: any): Promise<UpsertResult[]>
Inherited from PoolConnection.batch
Execute batch. Values are Array of Array.
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<UpsertResult[]>
beginTransaction
beginTransaction(): Promise<void>
Inherited from PoolConnection.beginTransaction
Start transaction
Returns Promise<void>
changeUser
changeUser(options?: UserConnectionConfig): Promise<void>
Inherited from PoolConnection.changeUser
Permit to change user during connection. All user variables will be reset, Prepare commands will be released. !!! mysql has a bug when CONNECT_ATTRS capability is set, that is default !!!!
Parameters
Optional options: UserConnectionConfig
Returns Promise<void>
commit
commit(): Promise<void>
Inherited from PoolConnection.commit
Commit a transaction.
Returns Promise<void>
debug
debug(value: boolean): void
Inherited from PoolConnection.debug
Change option "debug" during connection.
Parameters
value: boolean
Returns void
debugCompress
debugCompress(value: boolean): void
Inherited from PoolConnection.debugCompress
Change option "debugCompress" during connection.
Parameters
value: boolean
Returns void
destroy
destroy(): void
Inherited from PoolConnection.destroy
Force connection termination by closing the underlying socket and killing server process if any.
Returns void
end
end(): Promise<void>
Inherited from PoolConnection.end
Terminate connection gracefully.
Returns Promise<void>
escape
escape(value: any): string
Inherited from PoolConnection.escape
This function permit to escape a parameter properly according to parameter type to avoid injection.
Parameters
value: any
parameter
Returns string
escapeId
escapeId(identifier: string): string
Inherited from PoolConnection.escapeId
This function permit to escape a Identifier properly . See Identifier Names for escaping. Value will be enclosed by '' character if content doesn't satisfy: <OL> <LI>ASCII: [0-9,a-z,A-Z$_] (numerals 0-9, basic Latin letters, both lowercase and uppercase, dollar sign, underscore)</LI> <LI>Extended: U+0080 .. U+FFFF and escaping '' character if needed.
Parameters
identifier: string
identifier
Returns string
execute
execute(sql: string | QueryOptions, values?: any): Promise<any>
Inherited from PoolConnection.execute
Execute query using binary (prepare) protocol
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<any>
getMeta
getMeta(): MetadataResultSet[] | UpsertResult | UpsertResult[]
Returns MetadataResultSet[] | UpsertResult | UpsertResult[]
getPool
getPool(): Pool | PoolCluster
Returns Pool | PoolCluster
insert
insert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: { chunk?: number; duplicate?: boolean | string[]; ignore?: boolean; pause?: number; replace?: boolean; returning?: boolean | string[] }): Promise<UpsertResult | UpsertResult[]>
Type parameters
T: string
Parameters
table: T
params: Record<string, any> | Record<string, any>[]
Optional options: { chunk?: number; duplicate?: boolean | string[]; ignore?: boolean; pause?: number; replace?: boolean; returning?: boolean | string[] }
Optional chunk?: number
Optional duplicate?: boolean | string[]
Optional ignore?: boolean
Optional pause?: number
Optional replace?: boolean
Optional returning?: boolean | string[]
Returns Promise<UpsertResult | UpsertResult[]>
isValid
isValid(): boolean
Inherited from PoolConnection.isValid
Indicates the state of the connection as the driver knows it
Returns boolean
lastInsertId
lastInsertId(): number
Returns number
on
on(ev: "end", callback: () => void): Connection
on(ev: "error", callback: (err: SqlError) => void): Connection
Inherited from PoolConnection.on
Parameters
ev: "end"
callback: () => void
(): void
Returns void
Returns Connection
Inherited from PoolConnection.on
Parameters
ev: "error"
callback: (err: SqlError) => void
(err: SqlError): void
Parameters
err: SqlError
Returns void
Returns Connection
pause
pause(): void
Inherited from PoolConnection.pause
Returns void
ping
ping(): Promise<void>
Inherited from PoolConnection.ping
Send an empty MySQL packet to ensure connection is active, and reset @@wait_timeout
Returns Promise<void>
prepare
prepare(sql: string): Promise<Prepare>
Inherited from PoolConnection.prepare
Prepare query.
Parameters
sql: string
Returns Promise<Prepare>
proxy
proxy(): Connection
Returns Connection
query
query(sql: string | QueryOptions, values?: any): Promise<any>
Inherited from PoolConnection.query
Execute query using text protocol.
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<any>
queryStream
queryStream(sql: string | QueryOptions, values?: any): Readable
Inherited from PoolConnection.queryStream
Execute query returning a Readable Object that will emit columns/data/end/error events to permit streaming big result-set
Parameters
sql: string | QueryOptions
Optional values: any
Returns Readable
quote
quote(input: any): string
Parameters
input: any
Returns string
release
release(): Promise<void>
Inherited from PoolConnection.release
Release the connection to pool internal cache.
Returns Promise<void>
reset
reset(): Promise<void>
Inherited from PoolConnection.reset
Send a reset command that will
rollback any open transaction
reset transaction isolation level
reset session variables
delete user variables
remove temporary tables
remove all PREPARE statement
Returns Promise<void>
resume
resume(): void
Inherited from PoolConnection.resume
Returns void
rollback
rollback(): Promise<void>
Inherited from PoolConnection.rollback
Roll back a transaction.
Returns Promise<void>
serverVersion
serverVersion(): string
Inherited from PoolConnection.serverVersion
Alias for info.serverVersion.raw
Returns string
statistics
statistics(): { count: number; queries: QueriesInfo[]; time: number }
Returns { count: number; queries: QueriesInfo[]; time: number }
count: number
queries: QueriesInfo[]
time: number
update
update<T>(table: T, where: string, params: Record<string, any>, options?: { exclude?: string[]; ignore?: boolean }): Promise<UpsertResult>
Type parameters
T: string
Parameters
table: T
where: string
params: Record<string, any>
Optional options: { exclude?: string[]; ignore?: boolean }
Optional exclude?: string[]
Optional ignore?: boolean
Returns Promise<UpsertResult>
warningStatus
warningStatus(): number
Returns number
