mariadb: UserConnectionConfig
Module: buildmsql - v1.4.9
Interface UserConnectionConfig
Hierarchy
UserConnectionConfig
ConnectionConfig
Index
Properties
charset
collation
connectAttributes
database
password
user
Properties
Optional charset
charset?: string
Protocol character set used with the server. Connection collation will be the default collation associated with charset. It's mainly used for micro-optimizations. The default is often sufficient. example 'UTF8MB4', 'CP1250'. (default 'UTF8MB4')
Optional collation
collation?: string
Permit to defined collation used for connection. This will defined the charset encoding used for exchanges with database and defines the order used when comparing strings. It's mainly used for micro-optimizations (Default: 'UTF8MB4_UNICODE_CI')
Optional connectAttributes
connectAttributes?: any
When enabled, sends information during connection to server
client name
version
operating system
Node.js version
If JSON is set, add JSON key/value to those values.
When Performance Schema is enabled, server can display client information on each connection.
Optional database
database?: string
Name of the database to use for this connection
Optional password
password?: string
The password of that MySQL user
Optional user
user?: string
The MySQL user to authenticate as
