mariadb: mariadbPool
Module: buildmsql - v1.3.11
Interface mariadbPool
Hierarchy
Pool
mariadbPool
Index
Methods
activeConnections
batch
emit
end
escape
escapeId
execute
getConnection
idleConnections
on
query
taskQueueSize
totalConnections
Methods
activeConnections
activeConnections(): number
Inherited from Pool.activeConnections
Get current active connections.
Returns number
batch
batch(sql: string | mariadb.QueryOptions, values?: any): Promise<UpsertResult[]>
Inherited from Pool.batch
Execute a batch on one connection from pool.
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<UpsertResult[]>
emit
emit(eventName: string | symbol, ...args: any[]): boolean
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
end
end(): Promise<void>
Inherited from Pool.end
Close all connection in pool
Returns Promise<void>
escape
escape(value: any): string
Inherited from Pool.escape
This function permit to escape a parameter properly according to parameter type to avoid injection.
Parameters
value: any
parameter
Returns string
escapeId
escapeId(identifier: string): string
Inherited from Pool.escapeId
This function permit to escape a Identifier properly . See Identifier Names for escaping. Value will be enclosed by '' character if content doesn't satisfy: <OL> <LI>ASCII: [0-9,a-z,A-Z$_] (numerals 0-9, basic Latin letters, both lowercase and uppercase, dollar sign, underscore)</LI> <LI>Extended: U+0080 .. U+FFFF and escaping '' character if needed.
Parameters
identifier: string
identifier
Returns string
execute
execute(sql: string | mariadb.QueryOptions, values?: any): Promise<any>
Inherited from Pool.execute
Execute query using binary (prepare) protocol
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<any>
getConnection
getConnection(): Promise<PoolConnection>
Inherited from Pool.getConnection
Retrieve a connection from pool. Create a new one, if limit is not reached. wait until acquireTimeout.
Returns Promise<PoolConnection>
idleConnections
idleConnections(): number
Inherited from Pool.idleConnections
Get current idle connection number.
Returns number
on
on(ev: "acquire", callback: (conn: mariadb.Connection) => void): Pool
on(ev: "connection", callback: (conn: mariadb.Connection) => void): Pool
on(ev: "enqueue", callback: () => void): Pool
on(ev: "release", callback: (conn: mariadb.Connection) => void): Pool
Inherited from Pool.on
Parameters
ev: "acquire"
callback: (conn: mariadb.Connection) => void
(conn: mariadb.Connection): void
Parameters
conn: mariadb.Connection
Returns void
Returns Pool
Inherited from Pool.on
Parameters
ev: "connection"
callback: (conn: mariadb.Connection) => void
(conn: mariadb.Connection): void
Parameters
conn: mariadb.Connection
Returns void
Returns Pool
Inherited from Pool.on
Parameters
ev: "enqueue"
callback: () => void
(): void
Returns void
Returns Pool
Inherited from Pool.on
Parameters
ev: "release"
callback: (conn: mariadb.Connection) => void
(conn: mariadb.Connection): void
Parameters
conn: mariadb.Connection
Returns void
Returns Pool
query
query(sql: string | mariadb.QueryOptions, values?: any): Promise<any>
Inherited from Pool.query
Execute a query on one connection from pool.
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<any>
taskQueueSize
taskQueueSize(): number
Inherited from Pool.taskQueueSize
Get current stacked connection request.
Returns number
totalConnections
totalConnections(): number
Inherited from Pool.totalConnections
Get current total connection number.
Returns number
