mariadb: FieldInfo
Module: buildmsql - v1.5.0
Interface FieldInfo
Hierarchy
FieldInfo
Index
Properties
collation
columnLength
columnType
flags
scale
type
Methods
buffer
date
db
decimal
float
geometry
int
long
name
orgName
orgTable
schema
string
table
Properties
collation
collation: Collation
columnLength
columnLength: number
columnType
columnType: TypeNumbers
flags
flags: Flags
scale
scale: number
type
type: Types
Methods
buffer
buffer(): null | Buffer
Returns null | Buffer
date
date(): null | Date
Returns null | Date
db
db(): string
Returns string
decimal
decimal(): null | number
Returns null | number
float
float(): null | number
Returns null | number
geometry
geometry(): null | Geometry
Returns null | Geometry
int
int(): null | number
Returns null | number
long
long(): null | number
Returns null | number
name
name(): string
Returns string
orgName
orgName(): string
Returns string
orgTable
orgTable(): string
Returns string
schema
schema(): string
Returns string
string
string(): null | string
Returns null | string
table
table(): string
Returns string
