mariadb: ImportFileConfig
Module: buildmsql - v1.7.4
Interface ImportFileConfig
Hierarchy
ConnectionConfig
ImportFileConfig
Index
Properties
allowPublicKeyRetrieval
arrayParenthesis
autoJsonMap
bigIntAsNumber
bigNumberStrings
bulk
cachingRsaPublicKey
charset
checkDuplicate
checkNumberRange
collation
compress
connectAttributes
connectTimeout
database
dateStrings
debug
debugCompress
debugLen
decimalAsNumber
file
forceVersionCheck
foundRows
host
initSql
insertIdAsNumber
keepAliveDelay
logPackets
logParam
logger
maxAllowedPacket
metaAsArray
metaEnumerable
multipleStatements
namedPlaceholders
nestTables
password
permitLocalInfile
permitSetMultiParamEntries
pipelining
port
prepareCacheLength
queryTimeout
rowsAsArray
rsaPublicKey
sessionVariables
socketPath
socketTimeout
ssl
supportBigNumbers
timezone
trace
typeCast
user
Methods
infileStreamFactory
stream
Properties
Optional allowPublicKeyRetrieval
allowPublicKeyRetrieval?: boolean
Inherited from ConnectionConfig.allowPublicKeyRetrieval
Indicate that if rsaPublicKey or cachingRsaPublicKey public key are not provided, if client can ask server to send public key. default: false
Optional arrayParenthesis
arrayParenthesis?: boolean
Inherited from ConnectionConfig.arrayParenthesis
Indicate if an array is included in parentheses. This option permits compatibility with the connector version < 2.5
Optional autoJsonMap
autoJsonMap?: boolean
Inherited from ConnectionConfig.autoJsonMap
indicate if JSON fields for MariaDB server 10.5.2+ result in JSON format (or String if disabled)
Optional bigIntAsNumber
bigIntAsNumber?: boolean
Inherited from ConnectionConfig.bigIntAsNumber
Force returning BIGINT data as Number in place of BigInt.
Default: false;
Optional bigNumberStrings
bigNumberStrings?: boolean
Inherited from ConnectionConfig.bigNumberStrings
deprecated
when used with supportBigNumbers, big numbers (BIGINT and DECIMAL columns) will always result as string even if in safe number range. now replaced by decimalAsNumber, bigIntAsNumber and checkNumberRange options
Optional bulk
bulk?: boolean
Inherited from ConnectionConfig.bulk
disabled bulk command in batch.
Optional cachingRsaPublicKey
cachingRsaPublicKey?: string
Inherited from ConnectionConfig.cachingRsaPublicKey
Indicate path/content to MySQL server caching RSA public key. use requires Node.js v11.6+
Optional charset
charset?: string
Inherited from ConnectionConfig.charset
Protocol character set used with the server. Connection collation will be the default collation associated with charset. It's mainly used for micro-optimizations. The default is often enough. for example, 'UTF8MB4', 'CP1250'. (default 'UTF8MB4')
Optional checkDuplicate
checkDuplicate?: boolean
Inherited from ConnectionConfig.checkDuplicate
indicate to throw an exception if a result-set does not contain some data due to having duplicate identifier (Default: true)
Optional checkNumberRange
checkNumberRange?: boolean
Inherited from ConnectionConfig.checkNumberRange
Throw if conversion to Number is not safe.
Default: false;
Optional collation
collation?: string
Inherited from ConnectionConfig.collation
Permit defined collation used for connection. This will define the charset encoding used for exchanges with database and defines the order used when comparing strings. It's mainly used for micro-optimizations (Default: 'UTF8MB4_UNICODE_CI')
Optional compress
compress?: boolean
Inherited from ConnectionConfig.compress
Compress exchanges using gzip. This can give you better performance when accessing a database in a different location. (Default: false)
Optional connectAttributes
connectAttributes?: any
Inherited from ConnectionConfig.connectAttributes
When enabled, sends information during connection to server
client name
version
operating system
Node.js version
If JSON is set, add JSON key/value to those values.
When Performance Schema is enabled, the server can display client information on each connection.
Optional connectTimeout
connectTimeout?: number
Inherited from ConnectionConfig.connectTimeout
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 1000)
Optional database
database?: string
Inherited from ConnectionConfig.database
Name of the database to use for this connection
Optional dateStrings
dateStrings?: boolean
Inherited from ConnectionConfig.dateStrings
Whether to retrieve dates as strings or as Date objects.
Optional debug
debug?: boolean
Inherited from ConnectionConfig.debug
This will print all incoming and outgoing packets on stdout. (Default: false)
Optional debugCompress
debugCompress?: boolean
Inherited from ConnectionConfig.debugCompress
This will print all incoming and outgoing compressed packets on stdout. (Default: false)
Optional debugLen
debugLen?: number
Inherited from ConnectionConfig.debugLen
When debugging, maximum packet length to write to the console. (Default: 256)
Optional decimalAsNumber
decimalAsNumber?: boolean
Inherited from ConnectionConfig.decimalAsNumber
force returning decimal values as Number in place of String
Default: false;
file
file: string
SQL file path to import
Optional forceVersionCheck
forceVersionCheck?: boolean
Inherited from ConnectionConfig.forceVersionCheck
Force server version check by explicitly using SELECT VERSION(), not relying on server initial packet. (Default: false)
Optional foundRows
foundRows?: boolean
Inherited from ConnectionConfig.foundRows
When enabled, the update number corresponds to update rows. When disabled, it indicates the real rows changed.
Optional host
host?: string
Inherited from ConnectionConfig.host
The hostname of the database you are connecting to. (Default: localhost)
Optional initSql
initSql?: string | string[]
Inherited from ConnectionConfig.initSql
When a connection is established, permit executing commands before using connection
Optional insertIdAsNumber
insertIdAsNumber?: boolean
Inherited from ConnectionConfig.insertIdAsNumber
force returning insertId as Number in place of BigInt
Default: false;
Optional keepAliveDelay
keepAliveDelay?: number
Inherited from ConnectionConfig.keepAliveDelay
permit enabling socket keeping alive, setting delay. 0 means aren't enabled. Keep in mind that this doesn't reset server @@wait_timeout (use pool option idleTimeout for that). in ms (Default: 0)
Optional logPackets
logPackets?: boolean
Inherited from ConnectionConfig.logPackets
Debug option: permit saving last exchanged packet. Error messages will display those last exchanged packet.
(Default: false)
Optional logParam
logParam?: boolean
Inherited from ConnectionConfig.logParam
indicate if parameters must be logged by query logger (Default: false)
Optional logger
logger?: LoggerConfig
Inherited from ConnectionConfig.logger
Configure logger
Optional maxAllowedPacket
maxAllowedPacket?: number
Inherited from ConnectionConfig.maxAllowedPacket
permit indicating server global variable max_allowed_packet value to ensure efficient batching. default is 4Mb. see batch documentation
Optional metaAsArray
metaAsArray?: boolean
Inherited from ConnectionConfig.metaAsArray
Compatibility option, causes Promise to return an array object, [rows, metadata] rather than the rows as JSON objects with a meta property. Default to false.
Optional metaEnumerable
metaEnumerable?: boolean
Inherited from ConnectionConfig.metaEnumerable
make result-set metadata property enumerable. Default to false.
Optional multipleStatements
multipleStatements?: boolean
Inherited from ConnectionConfig.multipleStatements
Allow multiple mysql statements per query. Be careful with this, it exposes you to SQL injection attacks. (Default: false)
Optional namedPlaceholders
namedPlaceholders?: boolean
Inherited from ConnectionConfig.namedPlaceholders
Allows the use of named placeholders.
Optional nestTables
nestTables?: string | boolean
Inherited from ConnectionConfig.nestTables
Presents result-sets by table to avoid results with colliding fields. See the query() description for more information.
Optional password
password?: string
Inherited from ConnectionConfig.password
The password of that MySQL user
Optional permitLocalInfile
permitLocalInfile?: boolean
Inherited from ConnectionConfig.permitLocalInfile
Allows the use of LOAD DATA INFILE statements. Loading data from a file from the client may be a security issue, as a man-in-the-middle proxy server can change the actual file the server loads. Being able to execute a query on the client gives you access to files on the client. (Default: false)
Optional permitSetMultiParamEntries
permitSetMultiParamEntries?: boolean
Inherited from ConnectionConfig.permitSetMultiParamEntries
Compatibility option to permit setting multiple value by a JSON object to replace one question mark. key values will replace the question mark with format like key1=val,key2='val2'. Since it doesn't respect the usual prepared statement format that one value is for one question mark, this can lead to incomprehension, even if you badly use to possible injection.
Optional pipelining
pipelining?: boolean
Inherited from ConnectionConfig.pipelining
Sends queries one by one without waiting on the results of the previous entry. (Default: true)
Optional port
port?: number
Inherited from ConnectionConfig.port
The port number to connect to. (Default: 3306)
Optional prepareCacheLength
prepareCacheLength?: number
Inherited from ConnectionConfig.prepareCacheLength
Indicate prepare cache size when using a prepared statement
default to 256.
Optional queryTimeout
queryTimeout?: number
Inherited from ConnectionConfig.queryTimeout
Allows timeout for command execution.
Optional rowsAsArray
rowsAsArray?: boolean
Inherited from ConnectionConfig.rowsAsArray
Return result-sets as array, rather than a JSON object. This is a faster way to get results
Optional rsaPublicKey
rsaPublicKey?: string
Inherited from ConnectionConfig.rsaPublicKey
Indicate path/content to MySQL server RSA public key. use requires Node.js v11.6+
Optional sessionVariables
sessionVariables?: any
Inherited from ConnectionConfig.sessionVariables
Permit setting session variables when connecting. Example: sessionVariables:{'idle_transaction_timeout':10000}
Optional socketPath
socketPath?: string
Inherited from ConnectionConfig.socketPath
The path to a unix domain socket to connect to. When used host and port are ignored
Optional socketTimeout
socketTimeout?: number
Inherited from ConnectionConfig.socketTimeout
Socket timeout in milliseconds after the connection is established
Optional ssl
ssl?: boolean | SecureContextOptions & { rejectUnauthorized?: boolean }
Inherited from ConnectionConfig.ssl
object with ssl parameters or a boolean to enable ssl without setting any other ssl option. see https://github.com/mariadb-corporation/mariadb-connector-nodejs/blob/master/documentation/connection-options.md#ssl for more information
Optional supportBigNumbers
supportBigNumbers?: boolean
Inherited from ConnectionConfig.supportBigNumbers
deprecated
big numbers (BIGINT and DECIMAL columns) will result as string when not in safe number range. now replaced by decimalAsNumber, bigIntAsNumber and checkNumberRange options
Optional timezone
timezone?: string
Inherited from ConnectionConfig.timezone
Forces use of the indicated timezone, rather than the current Node.js timezone. Possible values are Z for UTC, local or ±HH:MM format
Optional trace
trace?: boolean
Inherited from ConnectionConfig.trace
Adds the stack trace at the time of query creation to the error stack trace, making it easier to identify the part of the code that issued the query. Note: This feature is disabled by default due to the performance cost of stack creation. Only turn it on when you need to debug issues. (Default: false)
Optional typeCast
typeCast?: TypeCastFunction
Inherited from ConnectionConfig.typeCast
Allows casting result types.
Optional user
user?: string
Inherited from ConnectionConfig.user
The MySQL user to authenticate as
Methods
Optional infileStreamFactory
infileStreamFactory(filepath: string): Readable
Inherited from ConnectionConfig.infileStreamFactory
Permit to defined function calling for LOAD LOCAL command, for extra verification like path restriction.
Parameters
filepath: string
Returns Readable
Optional stream
stream(callback: ((err?: Error, stream?: Duplex) => void)): void
Inherited from ConnectionConfig.stream
Permit setting stream.
Parameters
callback: ((err?: Error, stream?: Duplex) => void)
(err?: Error, stream?: Duplex): void
Parameters
Optional err: Error
Optional stream: Duplex
Returns void
Returns void
