mariadb: QueryOptions
Module: buildmsql - v1.5.1
Interface QueryOptions
Hierarchy
QueryConfig
QueryOptions
QueryOptions
Index
Properties
arrayParenthesis
autoJsonMap
bigIntAsNumber
bulk
checkDuplicate
dateStrings
decimalAsNumber
forceVersionCheck
insertIdAsNumber
logger
namedPlaceholders
nestTables
permitLocalInfile
permitSetMultiParamEntries
pipelining
rowsAsArray
sql
timeout
timezone
typeCast
Properties
Optional arrayParenthesis
arrayParenthesis?: boolean
Inherited from QueryConfig.arrayParenthesis
Indicate if array are included in parenthesis. This option permit compatibility with version < 2.5
Optional autoJsonMap
autoJsonMap?: boolean
Inherited from QueryConfig.autoJsonMap
indicate if JSON fields for MariaDB server 10.5.2+ results in JSON format (or String if disabled)
Optional bigIntAsNumber
bigIntAsNumber?: boolean
Inherited from QueryConfig.bigIntAsNumber
Force returning BIGINT data as Number in place of BigInt.
Default: false;
Optional bulk
bulk?: boolean
Inherited from QueryConfig.bulk
disabled bulk command in batch.
Optional checkDuplicate
checkDuplicate?: boolean
Inherited from QueryConfig.checkDuplicate
indicate to throw an exception if result-set will not contain some data due to having duplicate identifier (Default: true)
Optional dateStrings
dateStrings?: boolean
Inherited from QueryConfig.dateStrings
Whether to retrieve dates as strings or as Date objects.
Optional decimalAsNumber
decimalAsNumber?: boolean
Inherited from QueryConfig.decimalAsNumber
force returning decimal values as Number in place of String
Default: false;
Optional forceVersionCheck
forceVersionCheck?: boolean
Inherited from QueryConfig.forceVersionCheck
Force server version check by explicitly using SELECT VERSION(), not relying on server initial handshake information
Optional insertIdAsNumber
insertIdAsNumber?: boolean
Inherited from QueryConfig.insertIdAsNumber
force returning insertId as Number in place of BigInt
Optional logger
logger?: LoggerConfig
Inherited from QueryConfig.logger
Configure logger
Optional namedPlaceholders
namedPlaceholders?: boolean
Inherited from QueryConfig.namedPlaceholders
Allows the use of named placeholders.
Optional nestTables
nestTables?: string | boolean
Inherited from QueryConfig.nestTables
Presents result-sets by table to avoid results with colliding fields. See the query() description for more information.
Optional permitLocalInfile
permitLocalInfile?: boolean
Inherited from QueryConfig.permitLocalInfile
Allows the use of LOAD DATA INFILE statements. Loading data from a file from the client may be a security issue, as a man-in-the-middle proxy server can change the actual file the server loads. Being able to execute a query on the client gives you access to files on the client. (Default: false)
Optional permitSetMultiParamEntries
permitSetMultiParamEntries?: boolean
Inherited from QueryConfig.permitSetMultiParamEntries
Compatibility option to permit setting multiple value by a JSON object to replace one question mark. key values will replace the question mark with format like key1=val,key2='val2'. Since it doesn't respect the usual prepared statement format that one value is for one question mark, this can lead to incomprehension, even if badly use to possible injection.
Optional pipelining
pipelining?: boolean
Inherited from QueryConfig.pipelining
Sends queries one by one without waiting on the results of the previous entry. (Default: true)
Optional rowsAsArray
rowsAsArray?: boolean
Inherited from QueryConfig.rowsAsArray
Return result-sets as array, rather than a JSON object. This is a faster way to get results
sql
sql: string
SQL command to execute
Optional timeout
timeout?: number
Inherited from QueryConfig.timeout
Allows timeout for command execution.
Optional timezone
timezone?: string
Inherited from QueryConfig.timezone
Forces use of the indicated timezone, rather than the current Node.js timezone. Possible values are Z for UTC, local or ±HH:MM format
Optional typeCast
typeCast?: TypeCastFunction
Inherited from QueryConfig.typeCast
Allows to cast result types.
