mariadb: PoolConfig
Module: buildmsql - v1.6.2
Interface PoolConfig
Hierarchy
ConnectionConfig
PoolConfig
Index
Properties
acquireTimeout
allowPublicKeyRetrieval
arrayParenthesis
autoJsonMap
bigIntAsNumber
bulk
cachingRsaPublicKey
charset
checkDuplicate
collation
compress
connectAttributes
connectTimeout
connectionLimit
database
dateStrings
debug
debugCompress
debugLen
decimalAsNumber
forceVersionCheck
foundRows
host
idleTimeout
initSql
initializationTimeout
insertIdAsNumber
keepAliveDelay
leakDetectionTimeout
logPackets
logger
maxAllowedPacket
minDelayValidation
minimumIdle
multipleStatements
namedPlaceholders
nestTables
noControlAfterUse
password
permitLocalInfile
permitSetMultiParamEntries
pipelining
port
prepareCacheLength
resetAfterUse
rowsAsArray
rsaPublicKey
sessionVariables
socketPath
socketTimeout
ssl
timeout
timezone
trace
typeCast
user
Methods
stream
Properties
Optional acquireTimeout
acquireTimeout?: number
The milliseconds before a timeout occurs during the connection acquisition. This is slightly different from connectTimeout, because acquiring a pool connection does not always involve making a connection. (Default: 10 seconds)
Optional allowPublicKeyRetrieval
allowPublicKeyRetrieval?: boolean
Inherited from ConnectionConfig.allowPublicKeyRetrieval
Indicate that if rsaPublicKey or cachingRsaPublicKey public key are not provided, if client can ask server to send public key. default: false
Optional arrayParenthesis
arrayParenthesis?: boolean
Inherited from ConnectionConfig.arrayParenthesis
Indicate if array are included in parenthesis. This option permit compatibility with version < 2.5
Optional autoJsonMap
autoJsonMap?: boolean
Inherited from ConnectionConfig.autoJsonMap
indicate if JSON fields for MariaDB server 10.5.2+ results in JSON format (or String if disabled)
Optional bigIntAsNumber
bigIntAsNumber?: boolean
Inherited from ConnectionConfig.bigIntAsNumber
Force returning BIGINT data as Number in place of BigInt.
Default: false;
Optional bulk
bulk?: boolean
Inherited from ConnectionConfig.bulk
disabled bulk command in batch.
Optional cachingRsaPublicKey
cachingRsaPublicKey?: string
Inherited from ConnectionConfig.cachingRsaPublicKey
Indicate path/content to MySQL server caching RSA public key. use requires Node.js v11.6+
Optional charset
charset?: string
Inherited from ConnectionConfig.charset
Protocol character set used with the server. Connection collation will be the default collation associated with charset. It's mainly used for micro-optimizations. The default is often sufficient. example 'UTF8MB4', 'CP1250'. (default 'UTF8MB4')
Optional checkDuplicate
checkDuplicate?: boolean
Inherited from ConnectionConfig.checkDuplicate
indicate to throw an exception if result-set will not contain some data due to having duplicate identifier (Default: true)
Optional collation
collation?: string
Inherited from ConnectionConfig.collation
Permit to defined collation used for connection. This will defined the charset encoding used for exchanges with database and defines the order used when comparing strings. It's mainly used for micro-optimizations (Default: 'UTF8MB4_UNICODE_CI')
Optional compress
compress?: boolean
Inherited from ConnectionConfig.compress
Compress exchanges with database using gzip. This can give you better performance when accessing a database in a different location. (Default: false)
Optional connectAttributes
connectAttributes?: any
Inherited from ConnectionConfig.connectAttributes
When enabled, sends information during connection to server
client name
version
operating system
Node.js version
If JSON is set, add JSON key/value to those values.
When Performance Schema is enabled, server can display client information on each connection.
Optional connectTimeout
connectTimeout?: number
Inherited from ConnectionConfig.connectTimeout
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 1000)
Optional connectionLimit
connectionLimit?: number
The maximum number of connections to create at once. (Default: 10)
Optional database
database?: string
Inherited from ConnectionConfig.database
Name of the database to use for this connection
Optional dateStrings
dateStrings?: boolean
Inherited from ConnectionConfig.dateStrings
Whether to retrieve dates as strings or as Date objects.
Optional debug
debug?: boolean
Inherited from ConnectionConfig.debug
This will print all incoming and outgoing packets on stdout. (Default: false)
Optional debugCompress
debugCompress?: boolean
Inherited from ConnectionConfig.debugCompress
This will print all incoming and outgoing compressed packets on stdout. (Default: false)
Optional debugLen
debugLen?: number
Inherited from ConnectionConfig.debugLen
When debugging, maximum packet length to write to console. (Default: 256)
Optional decimalAsNumber
decimalAsNumber?: boolean
Inherited from ConnectionConfig.decimalAsNumber
force returning decimal values as Number in place of String
Default: false;
Optional forceVersionCheck
forceVersionCheck?: boolean
Inherited from ConnectionConfig.forceVersionCheck
Force server version check by explicitly using SELECT VERSION(), not relying on server initial packet. (Default: false)
Optional foundRows
foundRows?: boolean
Inherited from ConnectionConfig.foundRows
When enabled, the update number corresponds to update rows. When disabled, it indicates the real rows changed.
Optional host
host?: string
Inherited from ConnectionConfig.host
The hostname of the database you are connecting to. (Default: localhost)
Optional idleTimeout
idleTimeout?: number
Indicate idle time after which a pool connection is released. Value must be lower than @@wait_timeout. In seconds (0 means never release) Default: 1800 ( = 30 minutes)
Optional initSql
initSql?: string | string[]
Inherited from ConnectionConfig.initSql
When a connection is established, permit to execute commands before using connection
Optional initializationTimeout
initializationTimeout?: number
Timeout after which pool give up creating new connection.
Optional insertIdAsNumber
insertIdAsNumber?: boolean
Inherited from ConnectionConfig.insertIdAsNumber
force returning insertId as Number in place of BigInt
Default: false;
Optional keepAliveDelay
keepAliveDelay?: number
Inherited from ConnectionConfig.keepAliveDelay
permit to enable socket keep alive, setting delay. 0 means not enabled. Keep in mind that this don't reset server @@wait_timeout (use pool option idleTimeout for that). in ms (Default: 0)
Optional leakDetectionTimeout
leakDetectionTimeout?: number
Permit to indicate a timeout to log connection borrowed from pool. When a connection is borrowed from pool and this timeout is reached, a message will be logged to console indicating a possible connection leak. Another message will tell if the possible logged leak has been released. A value of 0 (default) meaning Leak detection is disable
Optional logPackets
logPackets?: boolean
Inherited from ConnectionConfig.logPackets
Debug option : permit to save last exchanged packet. Error messages will display those last exchanged packet.
(Default: false)
Optional logger
logger?: LoggerConfig
Inherited from ConnectionConfig.logger
Configure logger
Optional maxAllowedPacket
maxAllowedPacket?: number
Inherited from ConnectionConfig.maxAllowedPacket
permit to indicate server global variable max_allowed_packet value to ensure efficient batching. default is 4Mb. see batch documentation
Optional minDelayValidation
minDelayValidation?: number
When asking a connection to pool, the pool will validate the connection state. "minDelayValidation" permits disabling this validation if the connection has been borrowed recently avoiding useless verifications in case of frequent reuse of connections. 0 means validation is done each time the connection is asked. (in ms) Default: 500 (in millisecond)
Optional minimumIdle
minimumIdle?: number
Permit to set a minimum number of connection in pool. Recommendation is to use fixed pool, so not setting this value
Optional multipleStatements
multipleStatements?: boolean
Inherited from ConnectionConfig.multipleStatements
Allow multiple mysql statements per query. Be careful with this, it exposes you to SQL injection attacks. (Default: false)
Optional namedPlaceholders
namedPlaceholders?: boolean
Inherited from ConnectionConfig.namedPlaceholders
Allows the use of named placeholders.
Optional nestTables
nestTables?: string | boolean
Inherited from ConnectionConfig.nestTables
Presents result-sets by table to avoid results with colliding fields. See the query() description for more information.
Optional noControlAfterUse
noControlAfterUse?: boolean
No rollback or reset when releasing a connection to pool. Default: false
Optional password
password?: string
Inherited from ConnectionConfig.password
The password of that MySQL user
Optional permitLocalInfile
permitLocalInfile?: boolean
Inherited from ConnectionConfig.permitLocalInfile
Allows the use of LOAD DATA INFILE statements. Loading data from a file from the client may be a security issue, as a man-in-the-middle proxy server can change the actual file the server loads. Being able to execute a query on the client gives you access to files on the client. (Default: false)
Optional permitSetMultiParamEntries
permitSetMultiParamEntries?: boolean
Inherited from ConnectionConfig.permitSetMultiParamEntries
Compatibility option to permit setting multiple value by a JSON object to replace one question mark. key values will replace the question mark with format like key1=val,key2='val2'. Since it doesn't respect the usual prepared statement format that one value is for one question mark, this can lead to incomprehension, even if badly use to possible injection.
Optional pipelining
pipelining?: boolean
Inherited from ConnectionConfig.pipelining
Sends queries one by one without waiting on the results of the previous entry. (Default: true)
Optional port
port?: number
Inherited from ConnectionConfig.port
The port number to connect to. (Default: 3306)
Optional prepareCacheLength
prepareCacheLength?: number
Inherited from ConnectionConfig.prepareCacheLength
Indicate prepare cache size when using prepared statement
default to 256.
Optional resetAfterUse
resetAfterUse?: boolean
Use COM_STMT_RESET when releasing a connection to pool. Default: true
Optional rowsAsArray
rowsAsArray?: boolean
Inherited from ConnectionConfig.rowsAsArray
Return result-sets as array, rather than a JSON object. This is a faster way to get results
Optional rsaPublicKey
rsaPublicKey?: string
Inherited from ConnectionConfig.rsaPublicKey
Indicate path/content to MySQL server RSA public key. use requires Node.js v11.6+
Optional sessionVariables
sessionVariables?: any
Inherited from ConnectionConfig.sessionVariables
Permit to set session variables when connecting. Example: sessionVariables:{'idle_transaction_timeout':10000}
Optional socketPath
socketPath?: string
Inherited from ConnectionConfig.socketPath
The path to a unix domain socket to connect to. When used host and port are ignored
Optional socketTimeout
socketTimeout?: number
Inherited from ConnectionConfig.socketTimeout
Socket timeout in milliseconds after the connection is established
Optional ssl
ssl?: boolean | SecureContextOptions & { rejectUnauthorized?: boolean }
Inherited from ConnectionConfig.ssl
object with ssl parameters or a boolean to enable ssl without setting any other ssl option. see https://github.com/mariadb-corporation/mariadb-connector-nodejs/blob/master/documentation/connection-options.md#ssl for more information
Optional timeout
timeout?: number
Inherited from ConnectionConfig.timeout
Allows timeout for command execution.
Optional timezone
timezone?: string
Inherited from ConnectionConfig.timezone
Forces use of the indicated timezone, rather than the current Node.js timezone. Possible values are Z for UTC, local or HH:MM format
Optional trace
trace?: boolean
Inherited from ConnectionConfig.trace
Adds the stack trace at the time of query creation to the error stack trace, making it easier to identify the part of the code that issued the query. Note: This feature is disabled by default due to the performance cost of stack creation. Only turn it on when you need to debug issues. (Default: false)
Optional typeCast
typeCast?: TypeCastFunction
Inherited from ConnectionConfig.typeCast
Allows to cast result types.
Optional user
user?: string
Inherited from ConnectionConfig.user
The MySQL user to authenticate as
Methods
Optional stream
stream(callback?: ((err?: Error, stream?: Duplex) => void)): void
Inherited from ConnectionConfig.stream
Permit to set stream.
Parameters
Optional callback: ((err?: Error, stream?: Duplex) => void)
(err?: Error, stream?: Duplex): void
Parameters
Optional err: Error
Optional stream: Duplex
Returns void
Returns void
