mariadb: ServerVersion
Module: buildmsql - v1.3.11
Interface ServerVersion
Hierarchy
ServerVersion
Index
Properties
major
mariaDb
minor
patch
raw
Properties
Readonly major
major: number
Server major version. Example for raw version "10.4.3-MariaDB" is 10
Readonly mariaDb
mariaDb: boolean
indicate if server is a MariaDB or a MySQL server
Readonly minor
minor: number
Server major version. Example for raw version "10.4.3-MariaDB" is 4
Readonly patch
patch: number
Server major version. Example for raw version "10.4.3-MariaDB" is 3
Readonly raw
raw: string
Raw string that database server send to connector. example : "10.4.3-MariaDB-1:10.4.3+maria~bionic-log"
