mariadb: Connection
Module: buildmsql - v1.3.7
Interface Connection
Hierarchy
Connection
PoolConnection
Index
Properties
info
threadId
Methods
batch
beginTransaction
changeUser
commit
debug
debugCompress
destroy
end
escape
escapeId
execute
isValid
on
pause
ping
prepare
query
queryStream
reset
resume
rollback
serverVersion
Properties
info
info: null | ConnectionInfo
Connection information
Readonly threadId
threadId: null | number
Alias of info.threadId for compatibility
Methods
batch
batch(sql: string | QueryOptions, values?: any): Promise<UpsertResult[]>
Execute batch. Values are Array of Array.
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<UpsertResult[]>
beginTransaction
beginTransaction(): Promise<void>
Start transaction
Returns Promise<void>
changeUser
changeUser(options?: UserConnectionConfig): Promise<void>
Permit to change user during connection. All user variables will be reset, Prepare commands will be released. !!! mysql has a bug when CONNECT_ATTRS capability is set, that is default !!!!
Parameters
Optional options: UserConnectionConfig
Returns Promise<void>
commit
commit(): Promise<void>
Commit a transaction.
Returns Promise<void>
debug
debug(value: boolean): void
Change option "debug" during connection.
Parameters
value: boolean
Returns void
debugCompress
debugCompress(value: boolean): void
Change option "debugCompress" during connection.
Parameters
value: boolean
Returns void
destroy
destroy(): void
Force connection termination by closing the underlying socket and killing server process if any.
Returns void
end
end(): Promise<void>
Terminate connection gracefully.
Returns Promise<void>
escape
escape(value: any): string
This function permit to escape a parameter properly according to parameter type to avoid injection.
Parameters
value: any
parameter
Returns string
escapeId
escapeId(identifier: string): string
This function permit to escape a Identifier properly . See Identifier Names for escaping. Value will be enclosed by '' character if content doesn't satisfy: <OL> <LI>ASCII: [0-9,a-z,A-Z$_] (numerals 0-9, basic Latin letters, both lowercase and uppercase, dollar sign, underscore)</LI> <LI>Extended: U+0080 .. U+FFFF and escaping '' character if needed.
Parameters
identifier: string
identifier
Returns string
execute
execute(sql: string | QueryOptions, values?: any): Promise<any>
Execute query using binary (prepare) protocol
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<any>
isValid
isValid(): boolean
Indicates the state of the connection as the driver knows it
Returns boolean
on
on(ev: "end", callback: () => void): Connection
on(ev: "error", callback: (err: SqlError) => void): Connection
Parameters
ev: "end"
callback: () => void
(): void
Returns void
Returns Connection
Parameters
ev: "error"
callback: (err: SqlError) => void
(err: SqlError): void
Parameters
err: SqlError
Returns void
Returns Connection
pause
pause(): void
Returns void
ping
ping(): Promise<void>
Send an empty MySQL packet to ensure connection is active, and reset @@wait_timeout
Returns Promise<void>
prepare
prepare(sql: string): Promise<Prepare>
Prepare query.
Parameters
sql: string
Returns Promise<Prepare>
query
query(sql: string | QueryOptions, values?: any): Promise<any>
Execute query using text protocol.
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<any>
queryStream
queryStream(sql: string | QueryOptions, values?: any): Readable
Execute query returning a Readable Object that will emit columns/data/end/error events to permit streaming big result-set
Parameters
sql: string | QueryOptions
Optional values: any
Returns Readable
reset
reset(): Promise<void>
Send a reset command that will
rollback any open transaction
reset transaction isolation level
reset session variables
delete user variables
remove temporary tables
remove all PREPARE statement
Returns Promise<void>
resume
resume(): void
Returns void
rollback
rollback(): Promise<void>
Roll back a transaction.
Returns Promise<void>
serverVersion
serverVersion(): string
Alias for info.serverVersion.raw
Returns string
