buildmsql - v1.6.8: MetadataResultSet
Interface MetadataResultSet
Metadata of result set
Hierarchy
MetadataResultSet
Index
Properties
collation
columnLength
columnType
db
flags
name
orgName
orgTable
scale
schema
table
type
Properties
collation
collation: { encoding: string; index: number; maxlen: number; name: string }
Type declaration
encoding: string
index: number
maxlen: number
name: string
columnLength
columnLength: number
columnType
columnType: number
db
db: CallableFunction
flags
flags: number
name
name: CallableFunction
orgName
orgName: CallableFunction
orgTable
orgTable: CallableFunction
scale
scale: number
schema
schema: CallableFunction
table
table: CallableFunction
type
type: Types
