buildmsql - v1.6.9: ReadableEvents
Interface ReadableEvents<T>
Type Parameters
T
Hierarchy
ReadableEvents
Index
Methods
addListener
emit
on
once
prependListener
prependOnceListener
removeListener
Methods
addListener
addListener(event: "close", listener: (() => void)): ReadableEvents<T>
addListener(event: "data", listener: ((chunk: T) => void)): ReadableEvents<T>
addListener(event: "end", listener: (() => void)): ReadableEvents<T>
addListener(event: "error", listener: ((err: Error) => void)): ReadableEvents<T>
addListener(event: "pause", listener: (() => void)): ReadableEvents<T>
addListener(event: "readable", listener: (() => void)): ReadableEvents<T>
addListener(event: "resume", listener: (() => void)): ReadableEvents<T>
addListener(event: string | symbol, listener: ((...args: any[]) => void)): ReadableEvents<T>
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "data"
listener: ((chunk: T) => void)
(chunk: T): void
Parameters
chunk: T
Returns void
Returns ReadableEvents<T>
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns ReadableEvents<T>
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ReadableEvents<T>
emit
emit(event: "close"): boolean
emit(event: "data", chunk: T): boolean
emit(event: "end"): boolean
emit(event: "error", err: Error): boolean
emit(event: "pause"): boolean
emit(event: "readable"): boolean
emit(event: "resume"): boolean
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: "close"
Returns boolean
Parameters
event: "data"
chunk: T
Returns boolean
Parameters
event: "end"
Returns boolean
Parameters
event: "error"
err: Error
Returns boolean
Parameters
event: "pause"
Returns boolean
Parameters
event: "readable"
Returns boolean
Parameters
event: "resume"
Returns boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
on
on(event: "close", listener: (() => void)): ReadableEvents<T>
on(event: "data", listener: ((chunk: T) => void)): ReadableEvents<T>
on(event: "end", listener: (() => void)): ReadableEvents<T>
on(event: "error", listener: ((err: Error) => void)): ReadableEvents<T>
on(event: "pause", listener: (() => void)): ReadableEvents<T>
on(event: "readable", listener: (() => void)): ReadableEvents<T>
on(event: "resume", listener: (() => void)): ReadableEvents<T>
on(event: string | symbol, listener: ((...args: any[]) => void)): ReadableEvents<T>
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "data"
listener: ((chunk: T) => void)
(chunk: T): void
Parameters
chunk: T
Returns void
Returns ReadableEvents<T>
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns ReadableEvents<T>
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ReadableEvents<T>
once
once(event: "close", listener: (() => void)): ReadableEvents<T>
once(event: "data", listener: ((chunk: T) => void)): ReadableEvents<T>
once(event: "end", listener: (() => void)): ReadableEvents<T>
once(event: "error", listener: ((err: Error) => void)): ReadableEvents<T>
once(event: "pause", listener: (() => void)): ReadableEvents<T>
once(event: "readable", listener: (() => void)): ReadableEvents<T>
once(event: "resume", listener: (() => void)): ReadableEvents<T>
once(event: string | symbol, listener: ((...args: any[]) => void)): ReadableEvents<T>
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "data"
listener: ((chunk: T) => void)
(chunk: T): void
Parameters
chunk: T
Returns void
Returns ReadableEvents<T>
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns ReadableEvents<T>
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ReadableEvents<T>
prependListener
prependListener(event: "close", listener: (() => void)): ReadableEvents<T>
prependListener(event: "data", listener: ((chunk: T) => void)): ReadableEvents<T>
prependListener(event: "end", listener: (() => void)): ReadableEvents<T>
prependListener(event: "error", listener: ((err: Error) => void)): ReadableEvents<T>
prependListener(event: "pause", listener: (() => void)): ReadableEvents<T>
prependListener(event: "readable", listener: (() => void)): ReadableEvents<T>
prependListener(event: "resume", listener: (() => void)): ReadableEvents<T>
prependListener(event: string | symbol, listener: ((...args: any[]) => void)): ReadableEvents<T>
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "data"
listener: ((chunk: T) => void)
(chunk: T): void
Parameters
chunk: T
Returns void
Returns ReadableEvents<T>
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns ReadableEvents<T>
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ReadableEvents<T>
prependOnceListener
prependOnceListener(event: "close", listener: (() => void)): ReadableEvents<T>
prependOnceListener(event: "data", listener: ((chunk: T) => void)): ReadableEvents<T>
prependOnceListener(event: "end", listener: (() => void)): ReadableEvents<T>
prependOnceListener(event: "error", listener: ((err: Error) => void)): ReadableEvents<T>
prependOnceListener(event: "pause", listener: (() => void)): ReadableEvents<T>
prependOnceListener(event: "readable", listener: (() => void)): ReadableEvents<T>
prependOnceListener(event: "resume", listener: (() => void)): ReadableEvents<T>
prependOnceListener(event: string | symbol, listener: ((...args: any[]) => void)): ReadableEvents<T>
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "data"
listener: ((chunk: T) => void)
(chunk: T): void
Parameters
chunk: T
Returns void
Returns ReadableEvents<T>
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns ReadableEvents<T>
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ReadableEvents<T>
removeListener
removeListener(event: "close", listener: (() => void)): ReadableEvents<T>
removeListener(event: "data", listener: ((chunk: T) => void)): ReadableEvents<T>
removeListener(event: "end", listener: (() => void)): ReadableEvents<T>
removeListener(event: "error", listener: ((err: Error) => void)): ReadableEvents<T>
removeListener(event: "pause", listener: (() => void)): ReadableEvents<T>
removeListener(event: "readable", listener: (() => void)): ReadableEvents<T>
removeListener(event: "resume", listener: (() => void)): ReadableEvents<T>
removeListener(event: string | symbol, listener: ((...args: any[]) => void)): ReadableEvents<T>
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "data"
listener: ((chunk: T) => void)
(chunk: T): void
Parameters
chunk: T
Returns void
Returns ReadableEvents<T>
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns ReadableEvents<T>
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns ReadableEvents<T>
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ReadableEvents<T>
