buildmsql - v1.3.0: Query
Class Query
Query builder class
Hierarchy
Query
Index
Constructors
constructor
Methods
affectedRows
batch
beginTransaction
clusterBatch
clusterInsert
clusterQuery
clusterQueryStream
clusterUpdate
commit
createConnection
createPool
createPoolCluster
getCluster
getConnection
getConnectionCluster
getMeta
getPool
insert
lastInsertId
poolBatch
poolInsert
poolQuery
poolQueryStream
poolUpdate
query
queryStream
quote
rollback
statistics
update
warningStatus
Constructors
constructor
new Query(options?: Options): Query
Parameters
options: Options = {}
config options for query
Returns Query
Methods
affectedRows
affectedRows(): number
Get affected Row
Returns number
batch
batch(sql: string | QueryOptions, values?: any): Promise<UpsertResult[]>
Request query batch
Parameters
sql: string | QueryOptions
string sql query
Optional values: any
object values for prepared _buildmsqlQueries
Returns Promise<UpsertResult[]>
result set of query
beginTransaction
beginTransaction(): Promise<void>
Begin transaction
Returns Promise<void>
void
clusterBatch
clusterBatch(sql: string | QueryOptions, values?: any): Promise<UpsertResult[]>
Query in pool instance
Parameters
sql: string | QueryOptions
sql string or object
Optional values: any
object of values
Returns Promise<UpsertResult[]>
clusterInsert
clusterInsert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: InsertOptions): Promise<any[] | UpsertResult | UpsertResult[]>
Insert single request and release
Type parameters
T: string
Parameters
table: T
name
params: Record<string, any> | Record<string, any>[]
object of values
Optional options: InsertOptions
Returns Promise<any[] | UpsertResult | UpsertResult[]>
clusterQuery
clusterQuery(sql: string | QueryOptions, values?: any): Promise<any>
Query in pool instance
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<any>
clusterQueryStream
clusterQueryStream(sql: string | QueryOptions, values?: any): Promise<Readable>
Query in pool instance
Parameters
sql: string | QueryOptions
sql string or object
Optional values: any
object of values
Returns Promise<Readable>
clusterUpdate
clusterUpdate<T>(table: T, where: string, params: Record<string, any>, options?: { ignore?: boolean }): Promise<UpsertResult>
Update single request and release
Type parameters
T: string
Parameters
table: T
name
where: string
string of where
params: Record<string, any>
object of values
Optional options: { ignore?: boolean }
Optional ignore?: boolean
Returns Promise<UpsertResult>
commit
commit(): Promise<void>
Commit transaction
Returns Promise<void>
void
createConnection
createConnection(config: ConnectionConfig): Promise<Connection>
Create connection
Parameters
config: ConnectionConfig
Returns Promise<Connection>
createPool
createPool(config: PoolConfig): mariadbPool
Create pool
Parameters
config: PoolConfig
Returns mariadbPool
createPoolCluster
createPoolCluster(config: PoolClusterConfig): PoolCluster
Create pool cluster
Parameters
config: PoolClusterConfig
Returns PoolCluster
getCluster
getCluster(): PoolCluster
Get cluster
Returns PoolCluster
getConnection
getConnection(): Promise<Connection>
Get connection
Returns Promise<Connection>
getConnectionCluster
getConnectionCluster(pattern?: string, selector?: string): Promise<Connection>
Get connection
Parameters
Optional pattern: string
Optional selector: string
Returns Promise<Connection>
getMeta
getMeta(): MetadataResultSet[] | UpsertResult | UpsertResult[]
Get last metadata
Returns MetadataResultSet[] | UpsertResult | UpsertResult[]
getPool
getPool(): mariadbPool
Get pool object
Returns mariadbPool
insert
insert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: InsertOptions): Promise<any[] | UpsertResult | UpsertResult[]>
Insert|Replace [RETURNING]
Type parameters
T: string
Parameters
table: T
params: Record<string, any> | Record<string, any>[]
Optional options: InsertOptions
Returns Promise<any[] | UpsertResult | UpsertResult[]>
lastInsertId
lastInsertId(): number
Get last insert id
Returns number
poolBatch
poolBatch(sql: string | QueryOptions, values?: any): Promise<UpsertResult[]>
Query in pool instance
Parameters
sql: string | QueryOptions
sql string or object
Optional values: any
object of values
Returns Promise<UpsertResult[]>
poolInsert
poolInsert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: InsertOptions): Promise<any[] | UpsertResult | UpsertResult[]>
Insert single request and release
Type parameters
T: string
Parameters
table: T
name
params: Record<string, any> | Record<string, any>[]
object of values
Optional options: InsertOptions
Returns Promise<any[] | UpsertResult | UpsertResult[]>
poolQuery
poolQuery(sql: string | QueryOptions, values?: any): Promise<any>
Query in pool instance
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<any>
poolQueryStream
poolQueryStream(sql: string | QueryOptions, values?: any): Promise<Readable>
Query in pool instance
Parameters
sql: string | QueryOptions
sql string or object
Optional values: any
object of values
Returns Promise<Readable>
poolUpdate
poolUpdate<T>(table: T, where: string, params: Record<string, any>, options?: { ignore?: boolean }): Promise<UpsertResult>
Update single request and release
Type parameters
T: string
Parameters
table: T
name
where: string
string of where
params: Record<string, any>
object of values
Optional options: { ignore?: boolean }
Optional ignore?: boolean
Returns Promise<UpsertResult>
query
query(sql: string | QueryOptions, values?: any): Promise<any>
Request query
Parameters
sql: string | QueryOptions
string sql query
Optional values: any
object values for prepared _buildmsqlQueries
Returns Promise<any>
result set of query
queryStream
queryStream(sql: string | QueryOptions, values?: any): Readable
Request query streem
Parameters
sql: string | QueryOptions
string sql query
Optional values: any
object values for prepared _buildmsqlQueries
Returns Readable
result set of query
quote
quote(input: any): string
escape input values
Parameters
input: any
Returns string
rollback
rollback(): Promise<void>
Rollback transaction
Returns Promise<void>
void
statistics
statistics(): { count: number; queries: QueriesInfo[]; time: number }
Get query statistics
Returns { count: number; queries: QueriesInfo[]; time: number }
_buildmsqlQueries statistics
count: number
queries: QueriesInfo[]
time: number
update
update<T>(table: T, where: string, params: Record<string, any>, options?: { exclude?: string[]; ignore?: boolean; isPool?: boolean }): Promise<UpsertResult>
Update data in table
Type parameters
T: string
Parameters
table: T
table name
where: string
string for where clouse
params: Record<string, any>
object input values
Optional options: { exclude?: string[]; ignore?: boolean; isPool?: boolean }
Optional exclude?: string[]
Optional ignore?: boolean
Optional isPool?: boolean
Returns Promise<UpsertResult>
warningStatus
warningStatus(): number
Get warring status
Returns number
