buildmsql - v1.6.5: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
_connection
Methods
affectedRows
batch
clusterBatch
clusterInsert
clusterQuery
clusterQueryStream
clusterUpdate
createConnection
createPageStreamQueryInterface
createPool
createPoolCluster
createStreamQueryInterface
end
getCluster
getConfig
getConnection
getConnectionCluster
getMeta
getPool
insert
lastInsertId
poolBatch
poolInsert
poolQuery
poolQueryStream
poolUpdate
query
queryStream
quote
statistics
update
warningStatus
Constructors
constructor
new Query(options?: Options): Query
Parameters
options: Options = {}
Returns Query
Properties
_connection
_connection: mariadb.Connection
Methods
affectedRows
affectedRows(): number
Returns number
batch
batch<V>(sql: string | QueryOptions, values?: Partial<V>): Promise<UpsertResult | UpsertResult[]>
Type Parameters
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<UpsertResult | UpsertResult[]>
clusterBatch
clusterBatch<V>(sql: string | QueryOptions, values?: Partial<V>): Promise<UpsertResult | UpsertResult[]>
Type Parameters
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<UpsertResult | UpsertResult[]>
clusterInsert
clusterInsert<T, V>(table: T, params: Partial<V> | Partial<V>[], options?: InsertOptions): Promise<UpsertResult | UpsertResult[]>
Type Parameters
T extends string
V = Record<string, any>
Parameters
table: T
params: Partial<V> | Partial<V>[]
Optional options: InsertOptions
Returns Promise<UpsertResult | UpsertResult[]>
clusterQuery
clusterQuery<T, V>(sql: string | QueryOptions, values?: Partial<V>): Promise<T>
Type Parameters
T extends unknown = QueryResult
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<T>
clusterQueryStream
clusterQueryStream<V>(sql: string | QueryOptions, values?: Partial<V>): Promise<Readable>
Type Parameters
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<Readable>
clusterUpdate
clusterUpdate<T, V>(table: T, where: string, params: Partial<V>, options?: { ignore?: boolean }): Promise<UpsertResult>
Type Parameters
T extends string
V = Record<string, any>
Parameters
table: T
where: string
params: Partial<V>
Optional options: { ignore?: boolean }
Optional ignore?: boolean
Returns Promise<UpsertResult>
createConnection
createConnection(config: ConnectionConfig): Promise<Connection>
Parameters
config: ConnectionConfig
Returns Promise<Connection>
createPageStreamQueryInterface
createPageStreamQueryInterface<T>(opt: PageStreamInterfaceOptions<T>): BuildmsqlPassThrough<T>
Type Parameters
T
Parameters
opt: PageStreamInterfaceOptions<T>
Returns BuildmsqlPassThrough<T>
createPool
createPool(config: PoolConfig): mariadbPool
Parameters
config: PoolConfig
Returns mariadbPool
createPoolCluster
createPoolCluster(config?: PoolClusterConfig): PoolCluster
Parameters
Optional config: PoolClusterConfig
Returns PoolCluster
createStreamQueryInterface
createStreamQueryInterface<T>(opt: StreamInterfaceOptions): BuildmsqlReadable<T>
Type Parameters
T
Parameters
opt: StreamInterfaceOptions
Returns BuildmsqlReadable<T>
end
end(): Promise<void>
Returns Promise<void>
getCluster
getCluster(): PoolCluster
Returns PoolCluster
getConfig
getConfig(): ConnectionConfig | PoolConfig | PoolClusterConfig
Returns ConnectionConfig | PoolConfig | PoolClusterConfig
getConnection
getConnection(): Promise<Connection>
Returns Promise<Connection>
getConnectionCluster
getConnectionCluster(pattern?: string, selector?: string): Promise<Connection>
Parameters
Optional pattern: string
Optional selector: string
Returns Promise<Connection>
getMeta
getMeta(): MetadataResultSet[] | UpsertResult | UpsertResult[]
Returns MetadataResultSet[] | UpsertResult | UpsertResult[]
getPool
getPool(): mariadbPool
Returns mariadbPool
insert
insert<T, V>(table: T, params: Partial<V> | Partial<V>[], options?: InsertOptions): Promise<UpsertResult | UpsertResult[]>
Type Parameters
T extends string
V = Record<string, any>
Parameters
table: T
params: Partial<V> | Partial<V>[]
Optional options: InsertOptions
Returns Promise<UpsertResult | UpsertResult[]>
lastInsertId
lastInsertId<T>(): T
Type Parameters
T = number
Returns T
poolBatch
poolBatch<V>(sql: string | QueryOptions, values?: Partial<V>): Promise<UpsertResult | UpsertResult[]>
Type Parameters
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<UpsertResult | UpsertResult[]>
poolInsert
poolInsert<T, V>(table: T, params: Partial<V> | Partial<V>[], options?: InsertOptions): Promise<UpsertResult | UpsertResult[]>
Type Parameters
T extends string
V = Record<string, any>
Parameters
table: T
params: Partial<V> | Partial<V>[]
Optional options: InsertOptions
Returns Promise<UpsertResult | UpsertResult[]>
poolQuery
poolQuery<T, V>(sql: string | QueryOptions, values?: Partial<V>): Promise<T>
Type Parameters
T extends unknown = QueryResult
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<T>
poolQueryStream
poolQueryStream<V>(sql: string | QueryOptions, values?: Partial<V>): Promise<Readable>
Type Parameters
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<Readable>
poolUpdate
poolUpdate<T, V>(table: T, where: string, params: Partial<V>, options?: { exclude?: string[]; ignore?: boolean }): Promise<UpsertResult>
Type Parameters
T extends string
V = Record<string, any>
Parameters
table: T
where: string
params: Partial<V>
Optional options: { exclude?: string[]; ignore?: boolean }
Optional exclude?: string[]
Optional ignore?: boolean
Returns Promise<UpsertResult>
query
query<T, V>(sql: string | QueryOptions, values?: Partial<V>): Promise<T>
Type Parameters
T extends unknown = QueryResult
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<T>
queryStream
queryStream<V>(sql: string | QueryOptions, values?: Partial<V>): Promise<Readable>
Type Parameters
V = Record<string, any>
Parameters
sql: string | QueryOptions
Optional values: Partial<V>
Returns Promise<Readable>
quote
quote(input: any): string
Parameters
input: any
Returns string
statistics
statistics(): { count: number; queries: QueriesInfo[]; time: number }
Returns { count: number; queries: QueriesInfo[]; time: number }
count: number
queries: QueriesInfo[]
time: number
update
update<T, V>(table: T, where: string, params: Partial<V>, options?: UpdateOptions): Promise<UpsertResult>
Type Parameters
T extends string
V = Record<string, any>
Parameters
table: T
where: string
params: Partial<V>
Optional options: UpdateOptions
Returns Promise<UpsertResult>
warningStatus
warningStatus(): number
Returns number
