buildmsql - v1.4.6: Query
Class Query
Query builder class
Hierarchy
Query
Index
Constructors
constructor
Methods
affectedRows
batch
beginTransaction
clusterBatch
clusterInsert
clusterQuery
clusterQueryStream
clusterUpdate
commit
createConnection
createPool
createPoolCluster
createStreamQueryInterface
getCluster
getConnection
getConnectionCluster
getMeta
getPool
insert
lastInsertId
poolBatch
poolInsert
poolQuery
poolQueryStream
poolUpdate
query
queryStream
quote
rollback
statistics
update
warningStatus
Constructors
constructor
new Query(options?: Options): Query
Parameters
options: Options = {}
Returns Query
Methods
affectedRows
affectedRows(): number
Returns number
batch
batch(sql: string | QueryOptions, values?: any): Promise<UpsertResult[]>
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<UpsertResult[]>
beginTransaction
beginTransaction(): Promise<void>
Returns Promise<void>
clusterBatch
clusterBatch(sql: string | mariadb.QueryOptions, values?: any): Promise<UpsertResult[]>
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<UpsertResult[]>
clusterInsert
clusterInsert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: InsertOptions): Promise<UpsertResult | UpsertResult[]>
Type parameters
T: string
Parameters
table: T
params: Record<string, any> | Record<string, any>[]
Optional options: InsertOptions
Returns Promise<UpsertResult | UpsertResult[]>
clusterQuery
clusterQuery<T>(sql: string | mariadb.QueryOptions, values?: any): Promise<T>
Type parameters
T: unknown = QueryResult
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<T>
clusterQueryStream
clusterQueryStream(sql: string | mariadb.QueryOptions, values?: any): Promise<Readable>
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<Readable>
clusterUpdate
clusterUpdate<T>(table: T, where: string, params: Record<string, any>, options?: { ignore?: boolean }): Promise<UpsertResult>
Type parameters
T: string
Parameters
table: T
where: string
params: Record<string, any>
Optional options: { ignore?: boolean }
Optional ignore?: boolean
Returns Promise<UpsertResult>
commit
commit(): Promise<void>
Returns Promise<void>
createConnection
createConnection(config: ConnectionConfig): Promise<Connection>
Parameters
config: ConnectionConfig
Returns Promise<Connection>
createPool
createPool(config: PoolConfig): mariadbPool
Parameters
config: PoolConfig
Returns mariadbPool
createPoolCluster
createPoolCluster(config?: PoolClusterConfig): PoolCluster
Parameters
Optional config: PoolClusterConfig
Returns PoolCluster
createStreamQueryInterface
createStreamQueryInterface(opt: StreamInterfaceOptions): Readable
Parameters
opt: StreamInterfaceOptions
Returns Readable
getCluster
getCluster(): PoolCluster
Returns PoolCluster
getConnection
getConnection(): Promise<Connection>
Returns Promise<Connection>
getConnectionCluster
getConnectionCluster(pattern?: string, selector?: string): Promise<Connection>
Parameters
Optional pattern: string
Optional selector: string
Returns Promise<Connection>
getMeta
getMeta(): MetadataResultSet[] | UpsertResult | UpsertResult[]
Returns MetadataResultSet[] | UpsertResult | UpsertResult[]
getPool
getPool(): mariadbPool
Returns mariadbPool
insert
insert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: InsertOptions): Promise<UpsertResult | UpsertResult[]>
Type parameters
T: string
Parameters
table: T
params: Record<string, any> | Record<string, any>[]
Optional options: InsertOptions
Returns Promise<UpsertResult | UpsertResult[]>
lastInsertId
lastInsertId(): number
Returns number
poolBatch
poolBatch(sql: string | mariadb.QueryOptions, values?: any): Promise<UpsertResult[]>
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<UpsertResult[]>
poolInsert
poolInsert<T>(table: T, params: Record<string, any> | Record<string, any>[], options?: InsertOptions): Promise<UpsertResult | UpsertResult[]>
Type parameters
T: string
Parameters
table: T
params: Record<string, any> | Record<string, any>[]
Optional options: InsertOptions
Returns Promise<UpsertResult | UpsertResult[]>
poolQuery
poolQuery<T>(sql: string | mariadb.QueryOptions, values?: any): Promise<T>
Type parameters
T: unknown = QueryResult
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<T>
poolQueryStream
poolQueryStream(sql: string | mariadb.QueryOptions, values?: any): Promise<Readable>
Parameters
sql: string | mariadb.QueryOptions
Optional values: any
Returns Promise<Readable>
poolUpdate
poolUpdate<T>(table: T, where: string, params: Record<string, any>, options?: { exclude?: string[]; ignore?: boolean }): Promise<UpsertResult>
Type parameters
T: string
Parameters
table: T
where: string
params: Record<string, any>
Optional options: { exclude?: string[]; ignore?: boolean }
Optional exclude?: string[]
Optional ignore?: boolean
Returns Promise<UpsertResult>
query
query<T>(sql: string | QueryOptions, values?: any): Promise<T>
Type parameters
T: unknown = QueryResult
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<T>
queryStream
queryStream(sql: string | QueryOptions, values?: any): Promise<Readable>
Parameters
sql: string | QueryOptions
Optional values: any
Returns Promise<Readable>
quote
quote(input: any): string
Parameters
input: any
Returns string
rollback
rollback(): Promise<void>
Returns Promise<void>
statistics
statistics(): { count: number; queries: QueriesInfo[]; time: number }
Returns { count: number; queries: QueriesInfo[]; time: number }
count: number
queries: QueriesInfo[]
time: number
update
update<T>(table: T, where: string, params: Record<string, any>, options?: UpdateOptions): Promise<UpsertResult>
Type parameters
T: string
Parameters
table: T
where: string
params: Record<string, any>
Optional options: UpdateOptions
Returns Promise<UpsertResult>
warningStatus
warningStatus(): number
Returns number
