mariadb: Flags
Module: buildmsql - v1.4.4
Enumeration Flags Const
Index
Enumeration members
AUTO_INCREMENT
BINARY_COLLATION
BLOB
ENUM
MULTIPLE_KEY
NOT_NULL
NO_DEFAULT_VALUE_FLAG
NUM_FLAG
ON_UPDATE_NOW_FLAG
PRIMARY_KEY
SET
TIMESTAMP
UNIQUE_KEY
UNSIGNED
ZEROFILL_FLAG
Enumeration members
AUTO_INCREMENT
AUTO_INCREMENT = 512
BINARY_COLLATION
BINARY_COLLATION = 128
BLOB
BLOB = 16
ENUM
ENUM = 256
MULTIPLE_KEY
MULTIPLE_KEY = 8
NOT_NULL
NOT_NULL = 1
NO_DEFAULT_VALUE_FLAG
NO_DEFAULT_VALUE_FLAG = 4096
NUM_FLAG
NUM_FLAG = 16384
ON_UPDATE_NOW_FLAG
ON_UPDATE_NOW_FLAG = 8192
PRIMARY_KEY
PRIMARY_KEY = 2
SET
SET = 2048
TIMESTAMP
TIMESTAMP = 1024
UNIQUE_KEY
UNIQUE_KEY = 4
UNSIGNED
UNSIGNED = 32
ZEROFILL_FLAG
ZEROFILL_FLAG = 64
