mariadb: Types
Module: buildmsql - v1.3.8
Enumeration Types
Index
Enumeration members
BIT
BLOB
DATE
DATETIME
DATETIME2
DECIMAL
DOUBLE
ENUM
FLOAT
GEOMETRY
INT24
JSON
LONG
LONGLONG
LONG_BLOB
MEDIUM_BLOB
NEWDATE
NEWDECIMAL
NULL
SET
SHORT
STRING
TIME
TIME2
TIMESTAMP
TIMESTAMP2
TINY
TINY_BLOB
VARCHAR
VAR_STRING
YEAR
Enumeration members
BIT
BIT = "BIT"
BLOB
BLOB = "BLOB"
DATE
DATE = "DATE"
DATETIME
DATETIME = "DATETIME"
DATETIME2
DATETIME2 = "DATETIME2"
DECIMAL
DECIMAL = "DECIMAL"
DOUBLE
DOUBLE = "DOUBLE"
ENUM
ENUM = "ENUM"
FLOAT
FLOAT = "FLOAT"
GEOMETRY
GEOMETRY = "GEOMETRY"
INT24
INT24 = "INT24"
JSON
JSON = "JSON"
LONG
LONG = "LONG"
LONGLONG
LONGLONG = "LONGLONG"
LONG_BLOB
LONG_BLOB = "LONG_BLOB"
MEDIUM_BLOB
MEDIUM_BLOB = "MEDIUM_BLOB"
NEWDATE
NEWDATE = "NEWDATE"
NEWDECIMAL
NEWDECIMAL = "NEWDECIMAL"
NULL
NULL = "NULL"
SET
SET = "SET"
SHORT
SHORT = "SHORT"
STRING
STRING = "STRING"
TIME
TIME = "TIME"
TIME2
TIME2 = "TIME2"
TIMESTAMP
TIMESTAMP = "TIMESTAMP"
TIMESTAMP2
TIMESTAMP2 = "TIMESTAMP2"
TINY
TINY = "TINY"
TINY_BLOB
TINY_BLOB = "TINY_BLOB"
VARCHAR
VARCHAR = "VARCHAR"
VAR_STRING
VAR_STRING = "VAR_STRING"
YEAR
YEAR = "YEAR"
