mariadb: TypeNumbers
Module: buildmsql - v1.4.3
Enumeration TypeNumbers Const
Index
Enumeration members
BIT
BLOB
DATE
DATETIME
DATETIME2
DECIMAL
DOUBLE
ENUM
FLOAT
GEOMETRY
INT24
JSON
LONG
LONGLONG
LONG_BLOB
MEDIUM_BLOB
NEWDATE
NEWDECIMAL
NULL
SET
SHORT
STRING
TIME
TIME2
TIMESTAMP
TIMESTAMP2
TINY
TINY_BLOB
VARCHAR
VAR_STRING
YEAR
Enumeration members
BIT
BIT = 16
BLOB
BLOB = 252
DATE
DATE = 10
DATETIME
DATETIME = 12
DATETIME2
DATETIME2 = 18
DECIMAL
DECIMAL = 0
DOUBLE
DOUBLE = 5
ENUM
ENUM = 247
FLOAT
FLOAT = 4
GEOMETRY
GEOMETRY = 255
INT24
INT24 = 9
JSON
JSON = 245
LONG
LONG = 3
LONGLONG
LONGLONG = 8
LONG_BLOB
LONG_BLOB = 251
MEDIUM_BLOB
MEDIUM_BLOB = 250
NEWDATE
NEWDATE = 14
NEWDECIMAL
NEWDECIMAL = 246
NULL
NULL = 6
SET
SET = 248
SHORT
SHORT = 2
STRING
STRING = 254
TIME
TIME = 11
TIME2
TIME2 = 19
TIMESTAMP
TIMESTAMP = 7
TIMESTAMP2
TIMESTAMP2 = 17
TINY
TINY = 1
TINY_BLOB
TINY_BLOB = 249
VARCHAR
VARCHAR = 15
VAR_STRING
VAR_STRING = 253
YEAR
YEAR = 13
