mariadb: mariadb
Module: buildmsql - v1.2.9
Namespace mariadb
Index
Enumerations
Flags
TypeNumbers
Types
Interfaces
Collation
Connection
ConnectionConfig
ConnectionInfo
FieldInfo
FilteredPoolCluster
Pool
PoolCluster
PoolClusterConfig
PoolConfig
PoolConnection
QueryConfig
QueryOptions
ServerVersion
SqlError
SqlErrorConstructor
UpsertResult
UserConnectionConfig
Type aliases
TypeCastFunction
TypeCastNextFunction
TypeCastResult
Variables
SqlError
version
Functions
createConnection
createPool
createPoolCluster
defaultOptions
Type aliases
TypeCastFunction
TypeCastFunction: (field: FieldInfo, next: TypeCastNextFunction) => TypeCastResult
Type declaration
(field: FieldInfo, next: TypeCastNextFunction): TypeCastResult
Parameters
field: FieldInfo
next: TypeCastNextFunction
Returns TypeCastResult
TypeCastNextFunction
TypeCastNextFunction: () => TypeCastResult
Type declaration
(): TypeCastResult
Returns TypeCastResult
TypeCastResult
TypeCastResult: boolean | number | string | symbol | null | Date | geojson.Geometry | Buffer
Variables
SqlError
SqlError: SqlErrorConstructor
version
version: string
Functions
createConnection
createConnection(connectionUri: string | ConnectionConfig): Promise<Connection>
Parameters
connectionUri: string | ConnectionConfig
Returns Promise<Connection>
createPool
createPool(config: string | PoolConfig): Pool
Parameters
config: string | PoolConfig
Returns Pool
createPoolCluster
createPoolCluster(config?: PoolClusterConfig): PoolCluster
Parameters
Optional config: PoolClusterConfig
Returns PoolCluster
defaultOptions
defaultOptions(connectionUri?: string | ConnectionConfig): any
Parameters
Optional connectionUri: string | ConnectionConfig
Returns any
